# Konfigurationsdatei für Arduino-XpressNet-Stellpult
# 04.09.2021
#

# Konfiguration des Kunden
name=Andreas Zöllner
# Name der Anlage (max 20 Zeichen)
anlage=ZoellnerBahn

# Konfiguration des XPressnet
# Basisadresse dieses Moduls am XPressnet 
adresse=12
	
# Offset für Weichenadresse (ggf. notwendig bei Roco)
offset=0

# Konfiguration von Weichenschaltzeiten
# Die Weichenschaltzeit definiert die Dauer des Weichenumlaufs (in ms)
schaltzeit=500
	
# die Verzögerung definiert die Zeit zwischen zwei Weichenschaltungen
# beim Initialisieren
verzoegerung=250
	
	
# Konfiguration der Tasten 
# Aufbau:
# linke Zahl: Tastennummer (1 bis 64)
# rechts: Befehl mit Parametern wie nachstehend beschrieben
#   1 = U:21                Umschalten Weiche 21
#   1 = U:-21               Umschalten Weiche 21 invertiert
#   1 = S:21A               Schalten Weiche 21 abzweig
#   1 = S:21G               Schalten Weiche 21 gerade
#   1 = K:GO                Kommando Fahrstrom einschalten
#   1 = K:STOP              Kommando Nothalt
#   1 = K:INIT              Kommando alle Weichen in definierte Lage bringen
T1=U:11
T2=U:12
T3=U:13
T4=U:14
T5=K:STOP

# Konfiguration der LED-Adressen
# pro Weiche wird eine LED-Adresse benötigt. 
# rechte Zahl: Weichenadresse
# S: Gleisspannung (Stop)
L1=11
L2=12
L3=13
L4=14
L5=S
# Ende der Konfiguration